dataframe：由多个series组成在一起的表格，

dataframe和series一样所有元素都有索引，而且还有列名


dataframe就像是多个series组成的字典，每一个series对应一个键名（列名）

In [14]:
# 创建一个dataframe：
import pandas as pd
s_id=pd.Series([1,2,3,4,5])
s_class=pd.Series(['2班','1班','2班','1班','3班'])
s_grade=pd.Series([92,78,29,56,86])


df1=pd.DataFrame({'学号':s_id,'班级':s_class,'成绩':s_grade})
df1

   学号  班级  成绩
0   1  2班  92
1   2  1班  78
2   3  2班  29
3   4  1班  56
4   5  3班  86

df1表格中索引对应series的索引，列名称对应传入的键


传入字典的值不仅可以为series，也可以为list

In [15]:
import pandas as pd
l_id=[1,2,3,4,5]
l_class=['2班','1班','2班','1班','3班']
l_grade=[92,78,29,56,86]
df2=pd.DataFrame({'学号':l_id,'班级':l_class,'成绩':l_grade})
df2

   学号  班级  成绩
0   1  2班  92
1   2  1班  78
2   3  2班  29
3   4  1班  56
4   5  3班  86

# 创建带有标签索引的dataframe
### 方法一：在series内部加上index索引值，dataframe表格就会自动匹配标签值相同的元素
### 方法二：传入一个嵌套字典，即字典里包含字典

In [18]:
#方法一：
s_id=pd.Series([1,2,3,4,5],index=['小猫','小狗','小猪','小牛','小马'])
s_class=pd.Series(['2班','1班','2班','1班','3班'],index=['小猫','小猪','小牛','小马','小狗'])
s_grade=pd.Series([92,78,29,56,86],index=['小狗','小猪','小牛','小猫','小马'])


df3=pd.DataFrame({'学号':s_id,'班级':s_class,'成绩':s_grade})
df3

    学号  班级  成绩
小牛   4  2班  29
小狗   2  3班  92
小猪   3  1班  78
小猫   1  2班  56
小马   5  1班  86

In [6]:
# 方法二：
import pandas as pd
df4=pd.DataFrame({'学号':{'xiaoming':'01','xiaohua':'02','xiaoli':'03'},
                 '班级':{'xiaoli':'2','xiaohua':'3','xiaoming':'1'},
                 '成绩':{'xiaoming':32,'xiaoli':97,'xiaohua':90}})

print(df4[['学号','成绩']])
print(df4[1:2])

          学号  成绩
xiaoming  01  32
xiaohua   02  90
xiaoli    03  97
         学号 班级  成绩
xiaohua  02  3  90

获取所有索引(列名称) 用index方法：df4.index


获取所有列名(行名称) 用column方法： df4.columns


获取所有的值 用values属性：df4.values 返回的类型为numpy数组


转置行列：df4.T

##### 提取dataframe中的某一列： 


<df4.列名称> (列名称内部不能有破折号或空格)


df4['列名称'] 


#####  提取多列：

df4[['学号'，'成绩']]


即在方括号内传入一个列表，在列表内放入要传入的多个属性值，此时返回的值为dataframe（由多个series组成的dataframe）


print(df4[0:2])(位置索引切片不包含结束值)

##### 提取任一行：

loc 根据标签索引 iloc根据位置索引

df4.loc['xiaoli']

df4.iloc[4]

返回数据为series


##### 提取多行：(切片)

df4.loc['xiaoli':'xiaohong'](标签索引切片包含结束值)

df4.iloc[1:4](位置索引切片不包含结束值)

返回数据为dataframe(多个series组成的dataframe)


##### 提取任意行：(传入列表)


df4.loc[['xiaohong'，'xiaohua']](标签索引切片包含结束值)


df4.iloc[[1,5]](位置索引切片不包含结束值)

##### 提取任一元素：
df4.loc[行标签,列标签]如：df4.loc['xiaohong','学号']

df4.iloc[行数，列数]如：df4.iloc[1,1]

##### 提取部分dataframe元素：

df4.loc[行标签:标签,列标签:列标签]

如：df4.loc['xiaohong':'xiaohua','学号':'成绩']

df4.iloc[行数:行数，列数:列数]

如：df4.iloc[1:4,3:5]

如：df4.iloc[:,3:5](单独用冒号表示索引所有行或列)

###### 标签索引切片包含结束值，位置索引切片不包含结束值

##### 提取不相邻的dataframe元素：传入列表(中括号里镶嵌中括号)

##### 通过dataframe筛选特定的行

每一行代表一个实例，每一列代表数据实例的属性

df4[(条件1)&(条件2)~(条件3)]

如：df4[df4['成绩']>60]

df4[(df4['成绩']>60)|(df4['班级']=='三班')]

##### 获得dataframe前n行数据：head方法

如:df4.head(4)

###### 更新(增加)df的某一列：

`df1.['列名称']=pd.Series([ ],index=[ ])`(index必须有，根据索引值对齐，没有索引值则返回nan)

`df1.['列名称']=[ ]`(也可以直接传入一个列表，此时按照顺序对齐，不过此时只能更新某一列不能增加某一列)


###### 更新(增加)df的某一行：


`df1.loc['行名称']=pd.Series([ ],index=[ ])`(index必须有，根据索引值对齐，没有索引值则返回nan)

`df1.loc['行名称']=[ ]`(也可以直接传入一个列表，此时按照顺序对齐，不过此时只能更新某一行不能增加某一行)

###### 删除某一行：
`df1.drop('行标签')`

删除多行：

`df1.drop(['行标签','行标签'])`

drop方法不改变原始df，而是返回一个新的df

###### 删除某一列：

`df1.drop('列标签',axis=1)`

删除多列：

`df1.drop(['列标签','列标签'],axis=1)`

默认axis=0，表示纵向操作，在对列进行操作时记得加axis=1表示横向操作


###### df与df之间进行数值计算:

前提：只有行标签和列标签完全相同的元素的df才能互相对齐并进行数值计算，其他的会返回nan值

`df1.add(df2,fill_value=0)`

sub减 mul乘 div除

max min mean sum

`df1.mean(axis=1)` 按行求平均值 

###### df与Series之间进行数值计算:

前提：只有列标签完全相同的元素的df才能互相对齐并进行数值计算，其他的会返回nan值

方法同上相同

###### apply和applymap方法：

`df1.apply(方法名，axis= )`注意方法名不要带括号


`df1.applymap(方法名)`

apply方法作用于某一行或列，applymap方法直接作用于所有元素,两者都返回一个新的df，不改变原始df   

###### describe方法：自动处理df(统计元素个数，均值，标准差，最大最小值等)

`df1.describe()`

describe方法只计算数字列，自动忽略文本列

##### object对象转化为int数字类型:astype()
`students['考试1']=students['考试1'].astype('int')`

In [1]:
1

1